server.port = 4000
server.servlet.context-path=/walletind

# Setup Database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://containers-us-west-46.railway.app:7468/railway
spring.datasource.username=postgres
spring.datasource.password=O72IoQE7HtdgNIuhYDms
security.jwt.enabled=true

# Setup JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# SMTP CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.sender.name=AdminWalletIND
spring.mail.sender.mail=no-reply-@test.com
spring.mail.username=tardulu51@gmail.com
spring.mail.password=xfcezgziiwiytniv
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


# JWT Properties
jwt.secret.key=secretKeyWalletApp

jwt.expiration.ms=86400000
