server.port = 4000
server.servlet.context-path=/walletind

# Setup Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/walletind
spring.datasource.username=root
spring.datasource.password=

# Setup JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# SMTP CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.sender.name=AdminWalletIND
spring.mail.sender.mail=no-reply-@test.com
spring.mail.username=tardulu51@gmail.com
spring.mail.password=xfcezgziiwiytniv
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Setup Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


# JWT Properties
jwt.secret.key=secretKeyWalletApp
jwt.expiration.ms=900000